{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "isolatedModules": false,
    "preserveConstEnums": true
  },

  "include": ["./global.d.ts"]
}
